<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type='module' defer src="screenfold-settings.js"></script>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
    :root {
        color: #3d3d3d;
        font-family: sans-serif;
        padding: 2rem;
        background: url(bg.jpg);
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed;
    }
    h1 {
        max-width: 20rem;
    }
    p, ol, table {
        border-radius: 10px;
        background-color: rgba(255, 255, 255, .8);
        padding: .4rem;
    }
    th {
        text-align: left;
    }
    td {
        font-family: monospace;
    }
    section, header {
        width: 60vw;
        margin:auto;
    }
    .color-circle {
        border: solid 4px #3d3d3d;
        border-radius: 50%;
        height: 3rem;
        width: 3rem;
        padding:3rem;
        margin: 2rem;
    }
    .color-sample {
        display: block;
        border-radius: 50%;
        width: 1rem;
        height: 1rem;
        margin: .1rem;
        border: #3d3d3d solid 2px;
    }
    .demo-div{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    @media (max-width: 600px) {
        .demo-div{
            flex-direction: column;
        }
    }
    /*media queries*/
    @media (screen-fold-posture: tent) {
        .color-circle {
        background: #7882FF;
        }
    }
    @media (screen-fold-posture: book) {
        .color-circle {
        background: #BDB65E;
        }
    }
    @media (screen-fold-posture: tablet) {
        .color-circle {
        background: #FF0076;
        }
    }
    @media (screen-fold-posture: laptop) and (min-screen-fold-angle: 120deg) {
        .color-circle {
        background: #3d3d3d;
        }
    }
    @media (screen-fold-posture: laptop) and (max-screen-fold-angle: 100deg) {
        .color-circle {
        background: #00937B;
        }
    }
    </style>
    <title>Screen Fold Polyfill demo</title>
</head>
<body>
    <header>
        <h1><svg viewBox="0 0 231 49" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round" stroke-miterlimit="1"><path d="M33.112 29.069l7.547-4.357c.308-.178-.023-.658-.739-1.071l-6.608-3.815M33.112 19.711l15.093-8.714c.616-.355.535-.979-.181-1.392L34.409 1.744c-.716-.413-1.796-.46-2.412-.105l-15.093 8.714M16.904 29.069L1.819 37.778c-.62.358-.542.984.174 1.397l13.615 7.861c.715.413 1.799.458 2.419.1l15.085-8.709" fill="none" stroke="#3d3d3d" stroke-width="1.98"/><path d="M33.112 19.711l-16.208-9.358v18.716l16.208 9.358V19.711z" fill="none"/><path d="M33.112 19.711l-16.208-9.358M33.112 38.427l-16.208-9.358" fill="none" stroke="#3d3d3d" stroke-width="1.32" stroke-linejoin="round" stroke-miterlimit="1.5" stroke-dasharray="0,2.64,0,0"/><path d="M16.956 29.099l-.052-18.746M33.112 38.427V19.711" fill="none" stroke="#3d3d3d" stroke-width="1.98"/></svg> Device Posture API
        </h1>
    </header>
    <section>
        <h2>Intro</h2>
        <p>The <a href="https://github.com/w3c/device-posture">Device Posture API</a> allows web applications to request and be notified of changes of the posture of a device.</p>
        <p>The polyfill allows you to emulate this behavior on devices that do not have folding capabilities. It helps you visualize how the content responds to the different angle and posture configurations.</p>
    </section>
    <section>
        <h2>How to use it</h2>
        <p>There are two ways of using the polyfill:</p>
        <ol>
            <li>Including the <a href="https://github.com/w3c/device-posture/blob/gh-pages/polyfill/index.js">polyfill</a> (<code>sfold-polyfill.js</code>) directly into your code.</li>
            <li>Using the polyfill settings web component found <a href="https://github.com/w3c/device-posture/blob/gh-pages/polyfill/screenfold-settings.js">here</a>.</li>
        </ol>
    </section>
    <section>
        <h2>Demo</h2>
        <p>As an example, the web component has been added to this page. You can change the values with the provided GUI and see how the circle reacts accordingly. </p>
        <div class="demo-div">
            <div class="color-circle"></div>
            <table>
                <thead>
                    <tr>
                        <th> </th>
                        <th>@media Query</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span class="color-sample" style="background: #7882FF;"></span>
                        </td>
                        <td>(screen-fold-posture: tent)</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="color-sample" style="background: #BDB65E;"></span>
                        </td>
                        <td>(screen-fold-posture: book)</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="color-sample" style="background: #FF0076"></span>
                        </td>
                        <td>(screen-fold-posture: tablet)</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="color-sample" style="background: #3d3d3d"></span>
                        </td>
                        <td>(screen-fold-posture: laptop) and (min-screen-fold-angle: 120)</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="color-sample" style="background: #00937B"></span>
                        </td>
                        <td>(screen-fold-posture: laptop) and (max-screen-fold-angle: 100)</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section>
        <h2>Polyfill Web Component</h2>
        <screenfold-settings></screenfold-settings>
    </section>
    
</body>
</html>